# code-kata-java

./: .gitignore  .travis.yml  README.md  build.gradle
src/main/java/kata02/: BinarySearch.java
src/main/java/nz/io/: DataReader.java
src/main/java/nz/kata02/: BinarySearch.java
src/main/java/nz/kata04/: Data.java  DataReader.java  FootballData.java  FootballDataMunger.java  Munger.java  README.md  WeatherData.java  WeatherDataMunger.java
src/main/java/nz/kata05/: BloomDictionary.java  README.md
src/main/java/nz/kata06/: Anagrams.java  README.md
src/test/java/kata02/: BinarySearchTest.java
src/test/java/nz/io/: DataReaderTest.java
src/test/java/nz/kata02/: BinarySearchTest.java
src/test/java/nz/kata04/: DataReaderTest.java  FootballDataMungerTest.java  FootballDataTest.java  WeatherDataMungerTest.java  WeatherDataTest.java
src/test/java/nz/kata05/: BloomDictionaryTest.java
src/test/java/nz/kata06/: AnagramsTest.java
