plugins {
    id 'java'
    id 'jacoco'
    id 'checkstyle'
    id "com.github.spotbugs" version "4.0.1"
}

version = '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

spotbugs {
    toolVersion.set('4.0.0')
}

jacoco {
    toolVersion = "0.8.4"
}

checkstyle {
    toolVersion '8.23'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
        csv.enabled false
    }
}

checkstyle {
    configDir rootProject.file('config/checkstyle')
    configFile rootProject.file('config/checkstyle/checkstyle.xml')
    toolVersion = "7.6.1"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }

    finalizedBy jacocoTestReport
}

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '27.1-jre'
    implementation group: 'com.github.spotbugs', name: 'spotbugs-annotations', version: '4.0.0'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.21.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.11.0'

    testImplementation group: 'com.google.guava', name: 'guava-testlib', version: '27.1-jre'

    // Remove once Mockito 3.x gets released with Junit 5 support
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.23.0'

    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.2.0'
}
