import com.github.spotbugs.SpotBugsTask

plugins {
    id 'java'
    id 'jacoco'
    id 'checkstyle'
    id "com.github.spotbugs" version "1.7.1"
}

version = '0.0.1-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

spotbugs {
    toolVersion = '3.1.12'
}

jacoco {
    toolVersion = "0.8.3"
}

checkstyle {
    toolVersion '8.16'
}

tasks.withType(SpotBugsTask) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
        csv.enabled false
    }
}

checkstyle {
    configDir rootProject.file('config/checkstyle')
    configFile rootProject.file('config/checkstyle/checkstyle.xml')
    toolVersion = "7.6.1"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }

    finalizedBy jacocoTestReport
}

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '23.0'
    implementation group: 'com.github.spotbugs', name: 'spotbugs-annotations', version: '3.1.12'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.21.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.11.0'

    testImplementation group: 'com.google.guava', name: 'guava-testlib', version: '23.0'
    
    // Remove once Mockito 3.x gets released with Junit 5 support
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.23.0'
    
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.2.0'
}
